PORT=5000
HOSTNAME=localhost
CLIENT_URL=http://localhost:3000

GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=gs://fake-reddit-ae290.appspot.com

# if you want to run the firestore emulator locally,
# add the following line:
# FIRESTORE_EMULATOR_HOST=localhost:8080

ALGOLIA_APP_ID=<your-algolia-app-id>
ALGOLIA_ADMIN_KEY=<your-algolia-admin-key>

IMGUR_CLIENT_ID=<your-imgur-client-id>
IMGUR_CLIENT_SECRET=<your-imgur-client-secret>